#!name = AdGuard Premium
#!desc = 解锁AdGuard Premium
#!openUrl = 
#!author = chxm1023[https://github.com/chxm1023]
#!homepage = https://github.com/mist-whisper/Surge/blob/master/README.md
#!icon = https://raw.githubusercontent.com/mist-whisper/Icons/master/App_icon/AdGuard.png
#!date = 2025-01-08
#!category = 会员解锁

[Script]
# AdGuard
# hostname = mobile-api.adguard.org
AdGuard = type=http-response,pattern=^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt\/(.*?),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/AdGuard/AdGuardPremium.js

[MITM]
hostname = %APPEND% mobile-api.adguard.org
