#!name=哔哩哔哩每日等级任务
#!desc=每天自动完成哔哩哔哩等级任务。\n首次安装模块需打开BiliBili自动获取Cookie，客户端和扫码择一使用，默认仅开启扫码模式。\n获取cookie后务必填入注释关闭此开关。
#!author=ClydeTime[https://github.com/ClydeTime], wish[https://github.com/mist-whisper]
#!category=功能增强
#!date=2025-05-31 19:49:00

#!arguments=账号捕获(扫码):通过扫码获取cookie,账号捕获(APP):#,cronexp:0 8 * * *
#!arguments-desc=[参数设置]\n账号捕获(扫码):通过扫码获取cookie 脚本启停\n账号捕获(APP):通过客户端获取cookie 脚本启停\ncronexp:定时任务参数   ├ 账号捕获(扫码)：启用（默认值）\n   └ 填入"#"：注释停用

[Script]
{{{B站每日任务}}}=type=cron,cronexp="{{{cronexp}}}",script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/DailyBonus/BiliBili.js,wake-system=1,timeout=15

{{{账号捕获(扫码)}}} = type=http-response,pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\?,script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/DailyBonus/BiliBili.js,requires-body=0,timeout=30

{{{账号捕获(APP)}}} = type=http-request,pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\?,script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/DailyBonus/BiliBili.js,requires-body=0

[MITM]
hostname = %APPEND% app.bilibili.com
