#!name = BlockAds
#!desc = 移除一些小广告。
#!openUrl = 
#!author = RuCu6[https://github.com/RuCu6]
#!homepage = https://github.com/mist-whisper/Surge/blob/master/README.md
#!icon = https://raw.githubusercontent.com/mist-whisper/Lcons/refs/heads/master/App_icon/lanhua.png
#!date = 2025-03-20
#!category = 去广告

[Rule]
# 12306
DOMAIN,ad.12306.cn,DIRECT
# 阿里巴巴
DOMAIN-SUFFIX,ut.taobao.com,REJECT
DOMAIN,dns.alidns.com,REJECT
DOMAIN,ems.youku.com,REJECT
DOMAIN,hudong.alicdn.com,REJECT
DOMAIN,ossgw.alicdn.com,REJECT
# 阿里云盘
IP-CIDR,203.107.1.1/24,REJECT,no-resolve
# 安全浏览限制解除
DOMAIN-KEYWORD,safebrowsing.,REJECT
DOMAIN-SUFFIX,u3.ucweb.com,REJECT
DOMAIN,lookup.api.bsb.baidu.com,REJECT
# 百度
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN,mobads.baidu.com,REJECT
IP-CIDR,180.76.76.112/32,REJECT,no-resolve
IP-CIDR,180.76.76.200/32,REJECT,no-resolve
# 百度地图
DOMAIN,afd.baidu.com,REJECT
DOMAIN,afdconf.baidu.com,REJECT
DOMAIN,lc.map.baidu.com,REJECT
# Clue 智库
DOMAIN,api.helloclue.com,REJECT
DOMAIN,brahe.apptimize.com,REJECT
DOMAIN,collector.clue.run,REJECT
DOMAIN,images.ctfassets.net,REJECT
DOMAIN,mapi.apptimize.com,REJECT
DOMAIN,md-i-s.apptimize.com,REJECT
# DNS 无响应
DOMAIN,adttrackingprd.hwwt8.com,REJECT
# 工商银行
DOMAIN-SUFFIX,mall.icbc.com.cn,REJECT
DOMAIN,pageviewp.icbc.com.cn,REJECT
# 海尔智家
DOMAIN-SUFFIX,ehaier.com,REJECT
AND,((URL-REGEX,"^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch"),(USER-AGENT,"Hema4iPhone*")),REJECT
# httpdns
DOMAIN-KEYWORD,httpdns.,REJECT
DOMAIN-KEYWORD,httpdns-,REJECT
DOMAIN,hdns.ksyun.com,REJECT
# 建设银行
DOMAIN-KEYWORD,adv.ccb.com,REJECT
# 蓝奏云
DOMAIN,statics.woozooo.com,REJECT
# 美团
DOMAIN,maplocatesdksnapshot.d.meituan.net,REJECT
DOMAIN,metrics-picture.d.meituan.net,REJECT
IP-CIDR,103.37.155.60/32,REJECT,no-resolve
# 美颜相机
DOMAIN,aaid.uyunad.com,REJECT
DOMAIN,adui.tg.meitu.com,REJECT
# Outlook
DOMAIN,acdn.adnxs.com,REJECT
DOMAIN,mediation.adnxs.com,REJECT
DOMAIN,sin3-ib.adnxs.com,REJECT
# 小米
DOMAIN,sdkconfig.ad.xiaomi.com,REJECT
# 云闪付 开屏广告
DOMAIN,ads.95516.com,REJECT
DOMAIN,switch.cup.com.cn,REJECT
# missav
DOMAIN-SUFFIX,creative.myavlive.com,REJECT
DOMAIN-SUFFIX,trackwilltrk.com,REJECT
DOMAIN-SUFFIX,tsyndicate.com,REJECT

[URL Rewrite]
# 爱思助手 //list-app-m.i4.cn
^https:\/\/list-app-m\.i4\.cn\/(?:adclickcb|getHotSearchList|getopfstadinfo)\.xhtml - reject
^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/ - reject
^https?:\/\/frodo\.douban\.com\/api\/v2\/movie\/banner - reject
^https?:\/\/erebor\.douban\.com\/count\/\?ad= - reject
# 建设银行
^http:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/(?:nf\/newfin\/activity|po\/poortheme\/activity)\/\w+\.png - reject
# 云闪付 //wallet.95516.com
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 - reject
# Avple跳转弹窗
^https:\/\/asserts\.avple\.tv\/file\/avple-images\/ad\.js - reject
# PornHub
^https:\/\/(?:cn|www)\.pornhub\.com\/_xa\/ads(_batch)?\? - reject

[Body Rewrite]
http-response-jq ^https:\/\/api\.m\.mi\.com\/v1\/order\/expressView 'delpaths([["data","bottom","ad_info"]])'
http-response ^https?:\/\/[^\/]+\/category\/6\.html$ <style> <style> .video-list > .video-item:nth-of-type(-n+2) { display:none !important} .gotoclick{ display:none !important} .modal{ display:none !important} .addbox{ display:none !important}
http-response ^https?:\/\/[^\/]+\/category\/20\.html$ <style> <style> .video-list > .video-item:nth-of-type(3) { display:none !important} .gotoclick{ display:none !important} .modal{ display:none !important} .addbox{ display:none !important}
http-response ^https:\/\/18hlw\.com <style> <style> .gotoclick{ display:none !important} .modal{ display:none !important} .addbox{ display:none !important}
http-response ^https:\/\/lneuk\.rslsilne\.cc <style> <style> .gotoclick{ display:none !important} .modal{ display:none !important} .addbox{ display:none !important}
http-response ^https:\/\/7054s\.rbcmpeu\.org <style> <style> .gotoclick{ display:none !important} .modal{ display:none !important} .addbox{ display:none !important}
http-response ^https:\/\/d2bkn61acaxm61\.cloudfront\.net <style> <style> .gotoclick{ display:none !important} .modal{ display:none !important} .addbox{ display:none !important}

[Map Local]
# 阿里云盘 //*api.alipan.com, member.alipan.com
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders data-type=text data="{}" status-code=200

^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle data-type=text data="{}" status-code=200

# 阿里巴巴 //acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(?:allresource|predict) data-type=text data="{}" status-code=200

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv data-type=text data="{}" status-code=200

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise data-type=text data="{}" status-code=200

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit data-type=text data="{}" status-code=200

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash data-type=text data="{}" status-code=200

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise data-type=text data="{}" status-code=200

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get data-type=text data="{}" status-code=200

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources data-type=text data="{}" status-code=200

^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(?:octopus|tps-1125-1602|tps-1080-1920)\.(?:jpg|png)_(?:1\d{3}|9\d{2})x(?:1\d{3}|9\d{2})q[59]0 data-type=text data="{}" status-code=200

^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad data-type=text data="{}" status-code=200

^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(?:volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) data-type=text data="{}" status-code=200

# 百度云 //pan.baidu.com
^https:\/\/pan\.baidu\.com\/(?:act\/|aipic\/|aisearch\/|api\/getsyscfg\?|rest\/) data-type=text data="{}" status-code=200

# 豆瓣 //api.douban.com, img3.doubanio.com, qnmob3.doubanio.com
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash\w+ data-type=text data="{}" status-code=200

^https:\/\/(?:img|qnmob)3\.doubanio\.com\/view\/dale-online\/dale_ad\/public\/\w+ data-type=text data="{}" status-code=200

^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ data-type=text data="{}" status-code=200

^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* data-type=text data="{}" status-code=200

# 和风天气 //hfapp-service.qweather.net
^https:\/\/hfapp-service\.qweather\.net\/v2\.0\/app\/ad\/list\? data-type=text data="{}" status-code=200

# 盒马
^https:\/\/acs-m\.freshippo\.com\/gw\/mtop\.wdk\.render\.querysinglepage\/ data-type=text data="{}" status-code=200

# 交管12123 //gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver data-type=text data="{}" status-code=200

# 酷安 //api.coolapk.com
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data-type=text data="{}" status-code=200

# 猫眼 //p0.pipi.cn
^https:\/\/p0\.pipi\.cn\/(?:adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.jpg\?imageMogr2\/quality\/ data-type=text data="{}" status-code=200

^https:\/\/p0\.pipi\.cn\/(?:adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.(?:jpg|png)\?imageMogr2\/thumbnail\/(?:860x0|!165x165|!1049x1169) data-type=text data="{}" status-code=200

# 每日万年历
^http:\/\/app-cdn\.2q10\.com\/app\/ical\/honored\? data-type=text data="{}" status-code=200

# 美团 & 美团外卖 //flowplus.meituan.net, img.meituan.net, s3plus.meituan.net
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(?:loadInfo|openscreen|startpicture) data-type=text data="{}" status-code=200

^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg data-type=text data="{}" status-code=200

^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg data-type=text data="{}" status-code=200

^https:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_\d+\.json data-type=text data="{}" status-code=200

^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(?:brandcpt-vedio|waimai-alita)\/\w+\.zip$ data-type=text data="{}" status-code=200

# 网上国网 //osg-service.sgcc.com.cn
^https:\/\/osg-service\.sgcc\.com\.cn:18600\/emss-pfa-appset-front\/bootpageoutter\/ data-type=text data="{}" status-code=200

^https:\/\/api\.m\.mi\.com\/(?:v1\/(?:app\/popup_info|home\/page_feed|misearch\/search_input)|v2\/search\/search_default) data-type=text data="{}" status-code=200

^https:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/(?:rec\/merge\/|skywheel\/mishop\/splash) data-type=text data="{}" status-code=200

# 米家 //home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(?:banner|carousel\/banners|myTab|openingBanner) data-type=text data="{}" status-code=200

[Script]
# 12306 //ad.12306.cn, mobile.12306.cn
移除12306广告 = type=http-request, pattern=^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$, script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/MyBlockads/12306.js, requires-body=true

移除12306广告 = type=http-response, pattern=^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$, script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/MyBlockads/header.js

# 阿里云盘 //*api.alipan.com, member.alipan.com
移除阿里云盘广告 = type=http-response, pattern=^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(?:news|widgets), script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/MyBlockads/adrive.js, requires-body=true

移除阿里云盘广告 = type=http-response, pattern=^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list, script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/MyBlockads/adrive.js, requires-body=true

# 阿里巴巴 //acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com
移除阿里巴巴广告 = type=http-response, pattern=^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(?:cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get), script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/MyBlockads/MyBlockads.js, requires-body=true

移除阿里巴巴广告 = type=http-response, pattern=^https:\/\/poplayer\.template\.alibaba\.com\/\w+\.json, script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/MyBlockads/MyBlockads.js, requires-body=true

# 草榴社区 //2023.redircdn.com
移除草榴社区广告 = type=http-response, pattern=^https:\/\/2023\.redircdn\.com\/web\/mob_post\.js\?, script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/MyBlockads/MyBlockads.js, requires-body=true

# 大众点评开屏广告
大众点评 = type=http-response, pattern=^https?:\/\/img\.meituan\.net\/dpmobile\/, script-path=https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/dianping.js, requires-body=true, timeout=60

# 酷安 //api.coolapk.com
移除酷安广告 = type=http-response, pattern=^https:\/\/api\.coolapk\.com\/v6\/(?:feed\/detail|feed\/replyList|page\/dataList|main\/dataList|main\/indexV8|main\/init), script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/MyBlockads/coolapk.js, requires-body=true

# 小米商城 //api.m.mi.com, shop-api.retail.mi.com
移除小米商城广告 = type=http-response, pattern=^https:\/\/api\.m\.mi\.com\/v1\/app\/start, script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/MyBlockads/MyBlockads.js, requires-body=true

# 中国移动云盘 //ad.mcloud.139.com, jzts.cmpassport.com
移除中国移动云盘广告 = type=http-response, pattern=^https:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/, script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/MyBlockads/cloud139.js, requires-body=true

移除中国移动云盘广告 = type=http-response, pattern=^https:\/\/jzts\.cmpassport\.com\/personalized\/getPushContent, script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/MyBlockads/cloud139.js, requires-body=true

# 百度防跳转
百度防跳转 = type=http-request, pattern=^https:\/\/boxer\.baidu\.com\/scheme\?scheme, script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/Webpage/BaiduNoRedirect.js

# 百度首页
百度首页 = type=http-response, pattern=^https:\/\/(?:www|m)\.baidu\.com(\/|\/\?(tn=&)?from=\d+\w)?$, script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/Webpage/baidu-index.js, requires-body=true

# 百度知道
百度知道 = type=http-response, pattern=^https:\/\/zhidao\.baidu\.com\/(?:question|index|\?fr|\?word), script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/Webpage/baidu-zhidao.js, requires-body=true

# JavDB
JavDB = type=http-response, pattern=^https:\/\/javdb\.com\/, script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/Webpage/javdb.js, requires-body=true

# missav
missav = type=http-response, pattern=^https:\/\/missav\.(?:ai|ws)\/(?!(build|fonts|img|js|api|cdn-cgi)\/)., script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/Webpage/missav.js, requires-body=true

[MITM]
hostname = %APPEND% ad.12306.cn, mobile.12306.cn, list-app-m.i4.cn, *api.alipan.com, member.alipan.com, acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com, pan.baidu.com, 2023.redircdn.com, www.washpayer.com, api.douban.com, img3.doubanio.com, qnmob3.doubanio.com, img*.douban.com, frodo.douban.com, erebor.douban.com, image.mybank.icbc.com.cn, hfapp-service.qweather.net, acs-m.freshippo.com, gab.122.gov.cn, api.coolapk.com, adserviceretry.kglink.cn, p0.pipi.cn, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, osg-service.sgcc.com.cn, api.m.mi.com, home.mi.com, shop-api.retail.mi.com, wallet.95516.com, mobilepaas.abchina.com.cn, ad.mcloud.139.com, jzts.cmpassport.com, boxer.baidu.com, m.baidu.com, www.baidu.com, zhidao.baidu.com, asserts.avple.tv, javdb.com, *.pornhub.com, 18hlw.com, lneuk.rslsilne.cc, 7054s.rbcmpeu.org, d2bkn61acaxm61.cloudfront.net, missav.ai, missav.ws