#!name = Disney+评分
#!desc = Disney+剧集页显示IMDb / 烂番茄 / 豆瓣评分
#!openUrl = 
#!author = NobyDa[https://raw.githubusercontent.com/NobyDa]
#!homepage = https://github.com/mist-whisper/Surge/blob/master/README.md
#!icon = 
#!date = 2022-07-06 20:05:57
#!category = 优化增强

#!arguments = 脚本引擎:jsc,调试模式:0
#!arguments-desc = 脚本引擎：jsc/webview/auto，默认jsc。\n\n调试模式：1/0，开启/关闭。

[Script]
DisneyRating = type=http-response,pattern=^https:\/\/disney\.api\.edge\.bamgrid\.com\/explore\/v\d\.\d\/page\/entity-,requires-body=1,max-size=0,binary-body-mode=0,debug={{{调试模式}}},script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/Tools/DisneyRating.js,engine={{{脚本引擎}}}

[MITM]
hostname = %APPEND% disney.api.edge.bamgrid.com
