#!name = 方弗相机会员
#!desc = 解锁方弗相机会员。
#!openUrl = https://github.com/mist-whisper/Surge/tree/master/Modules
#!author = 伟人
#!homepage = https://github.com/WeiGiegie/666/blob/main/ffxj.js
#!icon = 
#!update = 2024-06-12 12:20
#!category = 会员解锁

[Script]
方弗相机会员解锁 = type=http-response, pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$), script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/FunforCam/FunforCam.js, requires-body=true, timeout=60

方弗相机会员解锁 = type=http-request, pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$), script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/FunforCam/FunforCam.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com