#!name=端传媒会员
#!desc=解锁端传媒会员
#!author=wish[https://github.com/mist-whisper]
#!category=会员解锁
#!date=2025-06-25 21:33:00

[Map Local]
^https?:\/\/ftmailbox\.cn\/ad_impression\/.+ data-type=text data=" " status-code=200

[Script]
端传媒会员 = type=http-response, pattern=^https?:\/\/app\.theinitium\.com\/subs\/initiummedia_subs\/verify_subscription, script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/InitiumMedia/InitiumMedia.js, requires-body=true, timeout=60

FT中文网 = type=http-response, pattern=^https?:\/\/.*\.cloudfront\.net\/index\.php\/jsapi\/(paywall|get_story_more_info), script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/FTchinese/FTchinese.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% app.theinitium.com, *.cloudfront.net, ftmailbox.cn