#!name = 京东比价
#!desc = 点击商品详情后以通知的形式推送比价内容，需要打开Surge的通知提醒。
#!openUrl = 
#!author = githubdulong[https://github.com/githubdulong]
#!homepage = https://github.com/mist-whisper/Surge/blob/master/README.md
#!icon = https://raw.githubusercontent.com/mist-whisper/Lcons/refs/heads/master/App_icon/120px/JD.png
#!date = 2024-12-29 00:51:00
#!category = 功能增强

[Script]
京东比价 = type=http-response, pattern=^https:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html, script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/JD/JD_Price.js, requires-body=true

[MITM]
hostname = %APPEND% in.m.jd.com
