#!name = 京东去广告
#!desc = 移除京东开屏广告，精简我的页面产品推广。
#!openUrl = 
#!author = RuCu6[https://github.com/RuCu6]
#!homepage = https://github.com/mist-whisper/Surge/blob/master/README.md
#!icon = https://raw.githubusercontent.com/mist-whisper/Icons/refs/heads/master/App_icon/120px/JD.png
#!date = 2025-03-21
#!category = 去广告增强

[Rule]
DOMAIN,dns.jd.com,REJECT,extended-matching,pre-matching
URL-REGEX,"^http:\/\/\w{32}\.jddebug\.com\/diagnose\?",REJECT,extended-matching
IP-CIDR,101.124.19.122/32,REJECT,no-resolve,pre-matching
IP-CIDR6,2402:db40:5100:1011::5/128,REJECT,no-resolve,pre-matching

[Map Local]
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) data-type=text data="{}" status-code=200

[Script]
移除京东广告 = type=http-response, pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome), script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/JD/JD_remove_ads.js, requires-body=true

京东比价 = type=http-response,pattern=^https:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html,requires-body=1,max-size=0,binary-body-mode=0,script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/JD/JD_Price_New.js,timeout=30

[MITM]
hostname = %APPEND% api.m.jd.com, api.m.jd.com, in.m.jd.com
