#!name = 网易云音乐去广告 
#!desc = 过滤网易云音乐广告，并允许自定义界面。\n解锁网易云音乐黑胶会员，并解锁播放权限，非会员用户在模块参数处自行开启。
#!category = 去广告
#!author = Keywos[https://github.com/Keywos], RuCu6[https://github.com/RuCu6], wish[https://github.com/mist-whisper], Yuheng0101[https://raw.githubusercontent.com/Yuheng0101]
#!homepage = https://github.com/mist-whisper/Surge/blob/master/README.md
#!icon = https://raw.githubusercontent.com/mist-whisper/Icon/master/App_icon/120px/NeteaseCloudMusic.png
#!date = 2025-05-12 23:23:00


#!arguments= 解锁黑胶会员:#,底栏漫游:1,底栏笔记:1,底栏发现:1,首页问候语:0,首页排行榜:0,首页每日推荐:0,首页推荐歌单:0,首页最近常听:1,首页雷达歌单:1,首页音乐合伙人:1,首页推荐专属歌单:0,首页你的专属歌单:0
#!arguments-desc=  将 # 改成任意名称即可开启对应脚本\n隐藏为:1/true  不隐藏为:0/false

[Rule]
DOMAIN,iadmusicmat.music.126.net,REJECT-NO-DROP
DOMAIN,iadmat.nosdn.127.net,REJECT-NO-DROP
DOMAIN,iadmatapk.nosdn.127.net,REJECT-NO-DROP
DOMAIN,httpdns.n.netease.com,REJECT-NO-DROP

[URL Rewrite]
^https?:\/\/httpdns.n\.netease\.com - reject
^https?:\/\/httpdns\.music\.163\.com - reject

[Map Local]
# 开屏广告
^https?:\/\/(ipv4|interface\d?)\.music\.163.com\/e?api\/ad data-type=text data="{}"
# 今日运势 商城 Beat专区 音乐收藏家 | type:ACTIVITY | 低至5.2折
^https?:\/\/interface\d?\.music\.163\.com\/w?e?api\/(?:side-bar\/mini-program\/music-service\/account|delivery\/(batch-deliver|deliver)|moment\/tab\/info\/get|yunbei\/account\/entrance\/get) data-type=text data="{}"
# 播放页 歌名下方 乐迷团｜关注｜播放页提示｜音乐应用红点｜播放提示
^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:resource\/comments?\/musiciansaid|community\/friends\/fans-group\/artist\/group\/get|user\/sub\/artist|music\/songshare\/text\/recommend\/get|mine\/applet\/redpoint|resniche\/position\/play\/new\/get) data-type=text data="{}"
# 搜索页 搜索词 热搜卡片 猜你喜欢 我的应用下方提醒
^https?:\/\/interface\d?\.music\.163.com\/w?e?api\/search\/default data-type=text data="{}"
^https?:\/\/interface\d?\.music\.163.com\/w?e?api\/(?:search\/(chart|rcmd\/keyword|specialkeyword)|resource-exposure\/|activity\/bonus\/playpage\/time\/query) data-type=text data="{}"
^https?:\/\/interface\d?\.music\.163.com\/eapi\/(?:mlivestream\/entrance\/playpage|link\/(position\/show\/strategy|scene\/show)|ios\/version|v\d\/content\/exposure\/comment\/banner) data-type=text data="{}"
# 主页播客推荐
^https:\/\/interface\d\.music\.163\.com\/eapi\/my\/podcast\/tab\/recommend data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
# 会员解锁
{{{解锁黑胶会员}}} = type=http-response, pattern=^https?:\/\/interface\d?\.music\.163\.com\/e?api\/(mine\/(collect|rn)\/header\/info|v\d\/user\/detail\/\d+|vipnewcenter\/app\/resource\/newaccountpage|music-vip-membership\/(client|front)\/vip\/info|batch|playlist\/privilege|search\/complex\/page|v\d\/(discovery\/recommend\/songs|playlist\/detail)), script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/NeteaseCloudMusic/netease.js, requires-body=true, binary-body-mode=1, max-size=-1, timeout=60
{{{解锁黑胶会员}}} = type=http-request, pattern=^https?:\/\/interface\d?\.music\.163\.com\/e?api\/(song\/enhance\/player\/url\/v\d|vipauth\/app\/auth\/query), script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/NeteaseCloudMusic/netease.js, requires-body=true, max-size=-1, timeout=60

# 以下为非会员部分
评论区、热推、有话想说、分享一下、歌曲下的祝福等小提示 = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(batch|v\d\/resource\/comment\/floor\/get),requires-body=1,max-size=0,timeout=20,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
推荐、home、主页 = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/(homepage\/block\/page|link\/page\/rcmd\/(resource\/show|block\/resource\/multi\/refresh)),requires-body=1,max-size=0,timeout=20,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js, argument="{"PRGG":"{{{首页问候语}}}","PRRK":"{{{首页排行榜}},"PRDRD":"{{{首页每日推荐}}}","PRSCVPT":"{{{首页推荐歌单}}}","PRST":"{{{首页最近常听}}}","PRRR":"{{{首页雷达歌单}}}","HMPR":"{{{首页音乐合伙人}}}"}","PRMST":"{{{首页推荐专属歌单}}}","PRCN":"{{{首页你的专属歌单}}}"}"
底部选项卡 = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/home\/framework\/tab,requires-body=1,max-size=0,timeout=20,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js, argument="{"MY":"{{{底栏漫游标签}}}","DT":"{{{底栏笔记标签}}}","FX":"{{{底栏发现标签}}}"}"
发现页 = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/page\/discovery\/resource\/show,requires-body=1,max-size=0,timeout=20,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
# 播放音效 = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/song\/play\/more\/list\/v\d,requires-body=1,max-size=0,timeout=20,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
我的页面 = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/link\/position\/show\/resource,requires-body=1,max-size=0,timeout=20,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js
显示未关注你的人 = type=http-response,pattern=^https?:\/\/(ipv4|interface\d?)\.music\.163\.com\/e?api\/user\/follow\/users\/mixed\/get,requires-body=1,max-size=0,timeout=20,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/script/wy/js/wyres.js

[MITM]
hostname = %APPEND% interface.music.163.com, interface3.music.163.com, interface9.music.163.com,httpdns.n.netease.com, ipv4.music.163.com
