#!name = ç½‘ç»œä¿¡æ¯ğ•
#!desc = å›½å†…å¤–IP, è¿è¥å•†, ASN, ORG, ä½ç½®, ç­–ç•¥; IPv6; å…¥å£è½åœ°; éšç§; LAN; SSID. è‡ªå·±è®¾ç½®å¯¹åº”åŸŸåçš„åˆ†æµ. æ”¯æŒç½‘ç»œå˜åŒ–æ—¶è¿›è¡ŒæŸ¥è¯¢é€šçŸ¥. æä¾› https://net-lsp-x.com æ•°æ®æ¥å£, å‚æ•°ä¸æ¨¡å—å‚æ•°ç›¸åŒã€‚
#!openUrl = 
#!author = keywos[https://github.com/keywos],xream[https://github.com/keywos]
#!homepage = https://github.com/mist-whisper/Surge/blob/master/README.md
#!icon = 
#!date = 2024-07-06 20:05:57
#!category = é¢æ¿æ¨¡å—

#!arguments = DOMESTIC_IPv4:spcn,DOMESTIC_IPv4_KEY:è‹¥æ¥å£éœ€è¦å°±å¡«è¿™é‡Œ,DOMESTIC_IPv6:ddnspod,LANDING_IPv4:ipapi,LANDING_IPv6:ipsb,DNS:ali,FLAG:1,ASN:0,ORG:0,PRIVACY:0,LAN:0,SSID:0,IPv6:0,MASK:0,TIMEOUT:5,RETRIES:1,RETRY_DELAY:1,ENTRANCE_DELAY:0,EVENT_SCRIPT_NAME:ç½‘ç»œä¿¡æ¯å˜åŒ–,EVENT_DELAY:3,PANEL_NAME:ç½‘ç»œä¿¡æ¯é¢æ¿,UPDATE-INTERVAL:-1,ICON:globe.asia.australia,ICON-COLOR:#6699FF
#!arguments-desc = å®Œæ•´è¯´æ˜: https://github.com/xream/scripts/blob/main/surge/modules/network-info/README.md\n\n1 ä¸ºå¼€å¯, 0 ä¸ºå…³é—­\n\n Â· [LAN]: æ˜¾ç¤º LAN IP\n\n Â· [SSID]: æ˜¾ç¤º SSID\n\n Â· [IPv6]: æ˜¾ç¤º IPv6 åœ°å€\n\n Â· [MASK]: æ‰“ç  ä¿æŠ¤éšç§\n\n Â· [DOMESTIC_IPv4]: å›½å†… IPv4 æ¥æº, å¯é€‰ spcn(è¯·è®¾ç½®åˆ†æµ DOMAIN-SUFFIX,speedtest.cn), cip, bilibili, 126, ipip, ip233, pingan, qixin, muhan, ipim(è¯·è®¾ç½®åˆ†æµ DOMAIN-SUFFIX,ip.im), ali(å°†é˜¿é‡Œäº‘ IP æœåŠ¡çš„ APPCODE å¡«åˆ° DOMESTIC_IPv4_KEY)\n\n Â· [DOMESTIC_IPv4_KEY]: è‹¥æ¥å£éœ€è¦å°±å¡«(å¤šä¸ª key ç”¨ , åˆ†éš”)\n\n Â· [DOMESTIC_IPv6]: å›½å†… IPv6 æ¥æº, å¯é€‰ ddnspod, neu6\n\n Â· [LANDING_IPv4]: è½åœ° IPv4 æ¥æº, å¯é€‰ ipapi, ipsb, ipinfo, ipscore, ipwhois\n\n Â· [LANDING_IPv6]: è½åœ° IPv6 æ¥æº, å¯é€‰ ipsb, ident, ipify\n\n Â· [DNS]: è§£æåŸŸå, å¯é€‰ google, cf, ali, tencent\n\n Â· [ASN]: æ˜¾ç¤º ASN ä¿¡æ¯\n\n Â· [ORG]: æ˜¾ç¤º ORG ä¿¡æ¯\n\n Â· [PRIVACY]: (å½“è½åœ°ä¸º ipwhois, ipinfo æ—¶)æ˜¾ç¤º Privacy/Security ç­‰ä¿¡æ¯\n\n Â· [FLAG]: æ˜¯å¦æ˜¾ç¤ºå›½æ——\n\n Â· [TIMEOUT]: è¶…æ—¶è®¾ç½®(å•ä½: ç§’)\n\n Â· [RETRIES]: è¯·æ±‚é‡è¯•æ¬¡æ•°\n\n Â· [RETRY_DELAY]: è¯·æ±‚é‡è¯•ç­‰å¾…æ—¶é—´(å•ä½: ç§’)\n\n Â· [ENTRANCE_DELAY]: æŸ¥è¯¢è½åœ°ä¹‹åç´§æ¥ç€æŸ¥è¯¢å…¥å£å¯èƒ½ä¼šå¯¼è‡´è¯·æ±‚å¤ªé¢‘ç¹è€Œé£æ§\nå¯é€‚å½“è°ƒèŠ‚æ­¤å»¶æ—¶(å•ä½: ç§’)\n\n Â· [EVENT_SCRIPT_NAME]: ç½‘ç»œå˜åŒ–æ—¶è¿›è¡ŒæŸ¥è¯¢é€šçŸ¥çš„è„šæœ¬åç§°\nè‹¥è¦ç¦ç”¨æ­¤è„šæœ¬, è¯·è¾“å…¥ #\n\n Â· [EVENT_DELAY]: ç½‘ç»œå˜åŒ–æ—¶, å»¶åæŸ¥è¯¢ä¿¡æ¯(å•ä½: ç§’)\n\n Â· [PANEL_NAME]: ç½‘ç»œä¿¡æ¯é¢æ¿åç§°\nè‹¥è¦ç¦ç”¨æ­¤é¢æ¿, è¯·è¾“å…¥ #\n\n Â· [UPDATE-INTERVAL]: é¢æ¿åˆ·æ–°æ—¶é—´\næ‚¨å¯ä»¥åœ¨è¿™é‡ŒæŒ‡å®šä¸€ä¸ªå°çš„æ—¶é—´ï¼ˆä¾‹å¦‚1ï¼‰ï¼Œä»¥ä½¿é¢æ¿æ¯æ¬¡è‡ªåŠ¨æ›´æ–°ã€‚

[Script]
# Request
ç½‘ç»œä¿¡æ¯è¯·æ±‚ = type=http-request,pattern=^https?:\/\/net-lsp-x\.com,script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/Tools/network-info/net-lsp-x.js,timeout=120

# Event
{{{EVENT_SCRIPT_NAME}}} = type=event,event-name=network-changed,timeout=120,script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/Tools/network-info/net-lsp-x.js,argument="TYPE=EVENT&icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&DOMESTIC_IPv4={{{DOMESTIC_IPv4}}}&DOMESTIC_IPv6={{{DOMESTIC_IPv6}}}&LANDING_IPv4={{{LANDING_IPv4}}}&LANDING_IPv6={{{LANDING_IPv6}}}&PRIVACY={{{PRIVACY}}}&FLAG={{{FLAG}}}&ENTRANCE_DELAY={{{ENTRANCE_DELAY}}}&TIMEOUT={{{TIMEOUT}}}&EVENT_DELAY={{{EVENT_DELAY}}}&RETRIES={{{RETRIES}}}&RETRY_DELAY={{{RETRY_DELAY}}}&ASN={{{ASN}}}&ORG={{{ORG}}}&DOMESTIC_IPv4_KEY={{{DOMESTIC_IPv4_KEY}}}"

# Panel
ç½‘ç»œä¿¡æ¯é¢æ¿ = type=generic,timeout=120,script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/Tools/network-info/net-lsp-x.js,argument="icon={{{ICON}}}&icon-color={{{ICON-COLOR}}}&LAN={{{LAN}}}&SSID={{{SSID}}}&IPv6={{{IPv6}}}&MASK={{{MASK}}}&DOMESTIC_IPv4={{{DOMESTIC_IPv4}}}&DOMESTIC_IPv6={{{DOMESTIC_IPv6}}}&LANDING_IPv4={{{LANDING_IPv4}}}&LANDING_IPv6={{{LANDING_IPv6}}}&PRIVACY={{{PRIVACY}}}&FLAG={{{FLAG}}}&ENTRANCE_DELAY={{{ENTRANCE_DELAY}}}&TIMEOUT={{{TIMEOUT}}}&EVENT_DELAY={{{EVENT_DELAY}}}&RETRIES={{{RETRIES}}}&RETRY_DELAY={{{RETRY_DELAY}}}&ASN={{{ASN}}}&ORG={{{ORG}}}&DOMESTIC_IPv4_KEY={{{DOMESTIC_IPv4_KEY}}}"

[Panel]
{{{PANEL_NAME}}} = script-name=ç½‘ç»œä¿¡æ¯é¢æ¿,update-interval={{{UPDATE-INTERVAL}}}

[MITM]
hostname = %APPEND% net-lsp-x.com
