#!name = 订阅通会员
#!desc = 解锁订阅通会员
#!openUrl = 
#!author = 骨钉[https://github.com/Guding88]
#!homepage = https://github.com/mist-whisper/Surge/blob/master/README.md
#!icon = https://raw.githubusercontent.com/mist-whisper/Icon/master/MyIcon/Subtrack.png
#!date = 2024-07-24 15:44:57
#!category = 会员解锁

[Script]
订阅通会员 = type=http-response, pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$, script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/Subtrack/Subtrack.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% buy.itunes.apple.com
