#!name = 综合去广告
#!desc = 移除一些小广告。
#!openUrl = 
#!author = RuCu6[https://github.com/RuCu6]
#!homepage = https://github.com/mist-whisper/Surge/blob/master/README.md
#!icon = https://raw.githubusercontent.com/mist-whisper/Lcons/refs/heads/master/App_icon/webpage.png
#!date=2025-02-24
#!category = 去广告

[Rule]
DOMAIN-SUFFIX,creative.myavlive.com,REJECT,pre-matching
DOMAIN-SUFFIX,trackwilltrk.com,REJECT,pre-matching
DOMAIN-SUFFIX,tsyndicate.com,REJECT,pre-matching

[URL Rewrite]
# Avple跳转弹窗
^https:\/\/asserts\.avple\.tv\/file\/avple-images\/ad\.js - reject

# PornHub
^https:\/\/(?:cn|www)\.pornhub\.com\/_xa\/ads(_batch)?\? - reject

# > 爱思助手
^https?:\/\/list-app-m\.i4\.cn\/(adclickcb|getHotSearchList|getopfstadinfo)\.xhtml - reject

[Script]
body_rewrite_17 = type=http-response, pattern=^https?:\/\/[^\/]+\/category\/6\.html$, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22replace-regex%22%2C%5B%5B%22%3Cstyle%3E%22%2C%22%3Cstyle%3E%20.video-list%20%3E%20.video-item%3Anth-of-type(-n%2B2)%20%7B%20display%3Anone%20!important%7D%20.gotoclick%7B%20display%3Anone%20!important%7D%20.modal%7B%20display%3Anone%20!important%7D%20.addbox%7B%20display%3Anone%20!important%7D%22%5D%5D%5D%5D

body_rewrite_18 = type=http-response, pattern=^https?:\/\/[^\/]+\/category\/20\.html$, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22replace-regex%22%2C%5B%5B%22%3Cstyle%3E%22%2C%22%3Cstyle%3E%20.video-list%20%3E%20.video-item%3Anth-of-type(3)%20%7B%20display%3Anone%20!important%7D%20.gotoclick%7B%20display%3Anone%20!important%7D%20.modal%7B%20display%3Anone%20!important%7D%20.addbox%7B%20display%3Anone%20!important%7D%22%5D%5D%5D%5D

body_rewrite_19 = type=http-response, pattern=^https:\/\/18hlw\.com, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22replace-regex%22%2C%5B%5B%22%3Cstyle%3E%22%2C%22%3Cstyle%3E%20.gotoclick%7B%20display%3Anone%20!important%7D%20.modal%7B%20display%3Anone%20!important%7D%20.addbox%7B%20display%3Anone%20!important%7D%22%5D%5D%5D%5D

body_rewrite_20 = type=http-response, pattern=^https:\/\/lneuk\.rslsilne\.cc, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22replace-regex%22%2C%5B%5B%22%3Cstyle%3E%22%2C%22%3Cstyle%3E%20.gotoclick%7B%20display%3Anone%20!important%7D%20.modal%7B%20display%3Anone%20!important%7D%20.addbox%7B%20display%3Anone%20!important%7D%22%5D%5D%5D%5D

body_rewrite_21 = type=http-response, pattern=^https:\/\/7054s\.rbcmpeu\.org, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22replace-regex%22%2C%5B%5B%22%3Cstyle%3E%22%2C%22%3Cstyle%3E%20.gotoclick%7B%20display%3Anone%20!important%7D%20.modal%7B%20display%3Anone%20!important%7D%20.addbox%7B%20display%3Anone%20!important%7D%22%5D%5D%5D%5D

body_rewrite_22 = type=http-response, pattern=^https:\/\/d2bkn61acaxm61\.cloudfront\.net, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22replace-regex%22%2C%5B%5B%22%3Cstyle%3E%22%2C%22%3Cstyle%3E%20.gotoclick%7B%20display%3Anone%20!important%7D%20.modal%7B%20display%3Anone%20!important%7D%20.addbox%7B%20display%3Anone%20!important%7D%22%5D%5D%5D%5D

# 百度防跳转
百度防跳转 = type=http-request, pattern=^https:\/\/boxer\.baidu\.com\/scheme\?scheme, script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/Webpage/BaiduNoRedirect.js

# 百度首页
百度首页 = type=http-response, pattern=^https:\/\/(?:www|m)\.baidu\.com(\/|\/\?(tn=&)?from=\d+\w)?$, script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/Webpage/baidu-index.js, requires-body=true

# 百度知道
百度知道 = type=http-response, pattern=^https:\/\/zhidao\.baidu\.com\/(?:question|index|\?fr|\?word), script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/Webpage/baidu-zhidao.js, requires-body=true

# JavDB
JavDB = type=http-response, pattern=^https:\/\/javdb\.com\/, script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/Webpage/javdb.js, requires-body=true

# missav
missav = type=http-response,pattern=^https:\/\/missav\.(?:ai|ws)\/(?!(build|fonts|img|js|api|cdn-cgi)\/).,requires-body=1,max-size=-1,engine=webview,script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/Webpage/missav.js

[MITM]
hostname = %APPEND% boxer.baidu.com, m.baidu.com, www.baidu.com, zhidao.baidu.com,list-app-m.i4.cn,missav.ai, missav.ws